<!DOCTYPE html>
<!--<html lang="en">

<head>
    <title>My First Page</title>
    <style>
        img {

            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <img src="Images/mosh.jpg" alt="an image of mosh" />
    <p class="username">Rajesh patel</p>
    <p>i have a learning html</p>
</body>

</html>-->
<!--<html>

<head>
    <style>
        em {

            color: coral;
            font-style: normal;
        }
    </style>
</head>

<body>

    <h1>heading1</h1>
    <h2>HTML</h2>
    <p>html tutorial</p>
    <h3>code</h3>
    <h3>Exercise</h3>
    <h2>CSS</h2>
    <p>CSS tutorial</p>
    <b>hello<em>html</em></b>
    <p>learning html&lt;HTML&gt! &copy;</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt &nbsp;, nihil aspernatur odio, commodi
        placeat consectetur aut maxime minima, esse itaque facilis voluptatem maiores pariatur reiciendis cupiditate
        iste aperiam.</p>
</body>



</html>-->

<!--<html>

<head>
</head>

<body>
    <a href="company/about.html">about me </a>
    <a href="Images/mosh.jpg" download>photo</a>
    <a href="#section-css">css</a>
    <a href="https://google.com" target="_blank">google</a>
    <a href="mailto:patelrajeshkumar444.com">email me</a>
    <h2>html</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel non, incidunt quisquam illo, possimus quas atque,
        nulla suscipit error voluptate doloremque quis inventore aliquam molestiae distinctio rem ex hic excepturi.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel non, incidunt quisquam illo, possimus quas atque,
        nulla suscipit error voluptate doloremque quis inventore aliquam molestiae distinctio rem ex hic excepturi

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel non, incidunt quisquam illo, possimus quas atque,
        nulla suscipit error voluptate doloremque quis inventore aliquam molestiae distinctio rem ex hic excepturi
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel non, incidunt quisquam illo, possimus quas atque,
        nulla suscipit error voluptate doloremque quis inventore aliquam molestiae distinctio rem ex hic excepturi</p>
    <h2 id="section-css">CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel non, incidunt quisquam illo, possimus quas atque,
        nulla suscipit error voluptate doloremque quis inventore aliquam molestiae distinctio rem ex hic excepturi.</p>
    <a href="#">down to top</a>
</body>

</html>-->
<!--<html>

<head>
    <style>
        img {

            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <img src="Images/coffe.jpg" alt="there is images error ">
</body>

</html>-->
<!--<html>

<head>
    <style>
        video {

            width: 400px;
        }
    </style>
</head>

<body>
    <video controls autoplay src="videos/ocean.mp4"></video>
</body>

</html>-->


<!--<html>

<head>
    <style>
        ul {

            list-style-type: disc;
        }
    </style>
</head>

<body>
    <ul>
        <li>about</li>
        <li>cources</li>
        <ul>
            <li>html</li>
            <li>java</li>
            <li>ai</li>
        </ul>
        <li>subscribe</li>
        <li>contact me</li>

    </ul>
</body>

</html>-->

<html>

<head>
    <style>
        ul {

            list-style-type: disc;
        }
    </style>
</head>

<body>

    <ol>
        <li>hello</li>
        <li>how</li>
        <li>are you</li>
    </ol>

</body>

</html>